VITE_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"

VITE_GEO_API_URL="https://api.openweathermap.org/geo/1.0/direct"

VITE_API_KEY="Enter here you OpenWeatherAPI personal key"

VITE_FORECAST_API_URL="https://api.openweathermap.org/data/2.5/forecast"